<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Docker Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        background-color: red;
        color: white;
        border: none;
        padding: 20px 40px;
        border-radius: 50%;
        font-size: 24px;
        font-weight: bold;
        animation: pulse 2s infinite;
        display: block;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <button>Click me</button>
  </body>
</html>
